<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Librabookus: A Library for your Dear Books!</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&family=Merriweather:ital@1&family=Patrick+Hand&display=swap"
      rel="stylesheet">
    <style>
    body {
            background-color:#FCE18A;
            text-align:center;
        }
        h1 {
            font-family: 'Patrick Hand', cursive;
            font-size:5em;
        }
        h3, h2 {
            font-family: 'M PLUS 1 Code', sans-serif;
            font-size:2em;
        }
        h4 {
            font-family: 'M PLUS 1 Code', sans-serif;
            font-size:1.5em;
        }
        p, li {
            font-family: 'Merriweather', serif;
            font-size:1em;
        }
        ul, ol {
            list-style:none;
        }
        .add:hover{
        color:black;
        background-color:aqua;
        }
        .add {
            background-color:orange;
            color:white;
        }
        .btn-delete {
            color:white;
            background-color:red;
        }
        .btn-delete:hover {
        color:white;
        background-color:black;
        }
        .btn-edit-rating {
        color:black;
        background-color:turquoise;
        }

        .btn-edit-rating:hover {
        color:white;
        background-color:blue;
        }
    </style>
</head>
<body>
<h1>Librabookus</h1>
<h3>A library for your dear books</h3>
<hr>
<h4>Your Books:</h4>
        {% if books == []: %}

        <p><em>Sorry, no books found in this library. Why don't you add a book?</em></p>
        {% endif %}
    <ul>
        {% for book in books %}
        <li>

            {{book.title}} - {{book.author}} - {{book.rating}}/10 stars |
            <a href="{{ url_for('delete', id=book.id) }}"><button class="btn-delete">Delete</button></a> or
            <a href="{{ url_for('edit', id=book.id) }}"><button class="btn-edit-rating">Edit Rating</button></a>
        </li>
        {% endfor %}
    </ul>
<a href="{{ url_for('add') }}"><button class="add" style="width:100px;height:50px;font-size:1em;border-radius:14px;">Add a book</button></a>
</body>
</html>
